# credit.jdbc
credit.jdbc.driverClassName=org.postgresql.Driver
credit.jdbc.url=jdbc:postgresql://localhost:5432/credit_service
credit.jdbc.user=postgres
credit.jdbc.pass=1234
credit.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
credit.hibernate.hbm2ddl.auto=update


# user_credit.jdbc
user_credit.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
user_credit.jdbc.url=jdbc:sqlserver://localhost;database=user_credits
user_credit.jdbc.user=zufar
user_credit.jdbc.pass=1234
user_credit.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
user_credit.hibernate.hbm2ddl.auto=update


# hibernate.X
hibernate.show_sql=true

